# RestFullApiNetCore

./: .gitignore
SocialMEdia.Api/: SocialMEdia.Api.csproj  Startup.cs  appsettings.json
SocialMEdia.Api/Controllers/: PostController.cs
SocialMEdia.Api/Properties/: launchSettings.json
SocialMedia.Core/Entities/: Post.cs
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/DTOs/: PostDTO.cs
SocialMedia.Domain/Entities/: Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  User.cs  Usuario.cs
SocialMedia.Domain/Interfaces/: IPostRepository.cs
SocialMedia.Infrastracture/: Class1.cs
SocialMedia.Infrastracture/Repositories/: PostRepository.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: RestFullApiContext.cs
SocialMedia.Infrastructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Repositories/: MongoDbPostRepository.cs  PostRepository.cs
